{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "expess_practice.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon nodensql.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepika-0507/Nodejs-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepika-0507/Nodejs-Practice/issues"
  },
  "homepage": "https://github.com/deepika-0507/Nodejs-Practice#readme"
}
